
spring.datasource.url=jdbc:postgresql://46.8.208.133:5432/gresdb
spring.datasource.username=gresuser
spring.datasource.password=gres123

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.cache=false
